<?php

namespace Database\Seeders;

use App\Models\Service;
use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;

class ServiceSeeder extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run(): void
    {
        $services = [
            [
                'name' => 'Приём-осмотр',
                'price' => '300',
                'duration' => '15 ',
                'caption' => '',
                'recommendation' => 'Рекомендуется записываться на приём заранее и приносить все предыдущие медицинские документы питомца.',
                'description' => 'Ветеринар проводит визуальный и физический осмотр животного, проверяет общее состояние, включая состояние шерсти, глаз, ушей и зубов. Он проверяет наличие ран, зуда и других признаков заболевания. При необходимости ветеринар может назначить дополнительные исследования, такие как анализы крови, УЗИ или рентген, чтобы получить более полное представление о здоровье животного. Обсуждение состояния животного включает возможные заболевания и рекомендации по лечению и профилактике, что помогает владельцу лучше понять, как заботиться о своем питомце. Если необходимо, ветеринар прописывает соответствующее лечение, вакцины или другие медицинские мероприятия для улучшения здоровья вашего любимца.',
            ],
            
            [
                'name' => 'Введение лекарственных препаратов (без учета препаратов)',
                'price' => '200',
                'duration' => '30 ',
                'caption' => 'Введение лекарственных препаратов и постановка капельной системы. Оплата препаратов не входит в услугу.',
                'recommendation' => 'После процедуры следите за состоянием животного. В случае появления негативных реакций, срочно обращайтесь к ветеринару.',
                'description' => 'Ветеринар осуществляет осмотр питомца перед процедурой и обеспечивает его подготовку, имизируя стресс. Лекарственные средства могут вводиться различными способами, такими как инъекции, оральное введение или через капельницу. Метод определяется в зависимости от состояния здоровья и необходимого лечения. Во время процедуры ветеринар следит за состоянием животного, контролируя его реакцию на введение препарата или капельницу. После завершения процедуры он предоставляет рекомендации по уходу, включая возможные побочные эффекты препаратов, которые могут возникнуть, и дает рекомендации по последующему визиту или дополнительным процедурам, если это необходимо.',
            ],
            
            [
                'name' => 'Кастрация котов',
                'price' => '3000',
                'duration' => '60 ',
                'caption' => 'Кастрация проводится только с анестезией. Первоначально нужно прийти на первичный осмотр.',
                'recommendation' => 'Убедитесь, что кот не ест за 12 часов до операции.',
                'description' => 'Кастрация котов — это хирургическая процедура, в ходе которой кот проходит общую анестезию для обеспечения его безопасности и комфорта. Во время операции ветеринар удаляет яички через небольшой разрез в мошонке. После окончания процедуры животное остается под наблюдением в клинике, пока анестезия не пройдет полностью, что необходимо для предотвращения осложнений. Ветеринар предоставляет подробные рекомендации по уходу за котом в послеоперационный период, включая правильное питание, ограничения в активности и контроль за состоянием швов. Кастрация не только помогает предотвратить нежелательное потомство, но и значительно снижает риск некоторых заболеваний, таких как заболевания простаты, а также может помочь уменьшить агрессивное поведение.',
            ],
            
            [
                'name' => 'Стерилизация (кастрация кошек)',
                'price' => '4000',
                'duration' => '60 ',
                'caption' => 'Стерилизация проводится только с анестезией. Первоначально нужно прийти на первичный осмотр.',
                'recommendation' => 'Убедитесь, что кошка не ест за 12 часов до операции. Следите за поведением питомца после операции.',
                'description' => 'Стерилизация кошек (овариогистерэктомия) — это хирургическая процедура, при которой удаляются яичники и матка. Она осуществляется под общим наркозом, что предотвращает любые болевые ощущения во время операции. После стерилизации кошка переносит период восстановления, во время которого ветеринар предоставляет рекомендации по уходу, включая ограничения на физическую активность и регулярный контроль за швами. Стерилизация значительно уменьшает риск развития заболеваний репродуктивной системы, таких как опухоли и инфекции, как и возможность нежелательной беременности, что улучшает общее качество жизни и здоровье питомца.',
            ],
            
            [
                'name' => 'Кастрация собак',
                'price' => '3500',
                'duration' => '60 ',
                'caption' => 'Кастрация проводится под общим наркозом. Первоначально нужно пройти первичный осмотр.',
                'recommendation' => 'Рекомендуется ограничить физическую активность собаки в течение 7-10 дней после операции. Также следите за поведением питомца: если появится отек или покраснение на месте шва, немедленно обратитесь к ветеринару.',
                'description' => 'Кастрация самцов собак — это хирургическая процедура, при которой яички удаляются через небольшой разрез. Процедура осуществляется под общим наркозом, что обеспечивает комфорт животного. Ветеринар тщательно контролирует состояние собаки на протяжении всей операции и после нее. После процедуры питомец остается под наблюдением в клинике, пока анестезия полностью не выйдет. В ветеринарной клинике предоставляются рекомендации по уходу в послеоперационный период, которые включают ограничения по физической активности и контроль за швами. Кастрация помогает предотвратить нежелательное потомство и уменьшает риск возникновения у животного некоторых заболеваний, таких как опухоли, а также может снизить агрессивное поведение.',
            ],
            
            [
                'name' => 'Стерилизация (кастрация сук)',
                'price' => '4500',
                'duration' => '90 ',
                'caption' => 'Стерилизация проводится только с анестезией. Необходимо пройти первичный осмотр.',
                'recommendation' => 'После операции следует ограничить физическую нагрузку, особенно в течение первой недели. Обязательно следите за состоянием швов и избегайте прямого попадания воды на место операции до полного заживления.',
                'description' => 'Стерилизация самок собак, иначе известная как овариогистерэктомия, — это операция, при которой удаляются яичники и матка. Процедура проводится под общим наркозом, что обеспечивает безболезненное выполнение операции. После стерилизации собака попадает в период восстановления, в течение которого ветеринар предоставляет подробные рекомендации по уходу. Это включает ограничения на физическую активность, регулярный контроль швов и догляд за состоянием. Стерилизация значительно снижает риск заболеваний репродуктивной системы, таких как опухоли и инфекции, а также предотвращает нежелательное потомство и улучшает общее состояние здоровья собаки.',
            ],
            
            [
                'name' => 'Стрижка когтей',
                'price' => '200',
                'duration' => '15 ',
                'caption' => 'Обеспечивает комфорт и безопасность питомца.',
                'recommendation' => 'Рекомендуется регулярно обрезать когти, чтобы избежать травм и дискомфорта у животного.',
                'description' => 'Процедура стрижки когтей включает аккуратное обрезание когтей с помощью специализированного инструмента. Эта процедура помогает предотвратить болезненные колотые раны и проблемы с передвижением у питомца. Во время стрижки ветеринар внимательно осматривает пальцы и лапы животного, чтобы выявить возможные воспаления или другие проблемы. Регулярная обрезка когтей позволяет избежать избыточного роста, который может привести к травмам или дискомфорту, а также улучшает общее состояние ног и лап животного.',
            ],
            
            [
                'name' => 'Удаление инородных тел при помощи ФГС (без стоимости анестезии)',
                'price' => '5000',
                'duration' => '60 ',
                'caption' => 'Удаление инородных тел из желудка с использованием фиброгастроскопа.',
                'recommendation' => 'После процедуры следите за состоянием питомца. Возможно появление временной слабости.',
                'description' => 'Удаление инородных тел при помощи фиброгастроскопа — это имально инвазивная процедура, позволяющая удалить предметы из желудка животного с помощью специального эндоскопического инструмента. Это позволяет избежать более серьезных и травматичных операций. Питомец проходит общую анестезию для обеспечения безопасности во время вмешательства. Ветеринар следит за состоянием животного и обеспечивает должный уход после процедуры, включая рекомендации по питанию и поведению в последующие дни. Успешное удаление инородного тела имизирует риск серьезных проблем со здоровьем и облегчает восстановление питомца.',
            ],
            
            [
                'name' => 'Лечение гематомы уха с прошиванием',
                'price' => '2000',
                'duration' => '30 ',
                'caption' => 'Коррекция и лечение ушей.',
                'recommendation' => 'Рекомендуется следить за состоянием ушей и не допускать их травмирования.',
                'description' => 'Лечение гематомы уха включает в себя коррекцию и прошивание, что помогает предотвратить дальнейшие осложнения, такие как инфекции и увеличивающееся воспаление. Обычно ветеринар предварительно осматривает ухо, затем применяет анестезию для обеспечения комфорта животного во время лечения. Гематомы уха часто требуют временного размещения дренажа для удаления жидкости, что также помогает в процессе заживления. После процедуры ветеринар предоставляет рекомендации по уходу за ушами, включая потребность в частом осмотре и использовании одежды или медицинского воротника, чтобы предотвратить повреждение швов.',
            ],
            
            [
                'name' => 'Промывание желудка',
                'price' => '950',
                'duration' => '30',
                'caption' => 'Необходима при отравлениях и по другим показаниям.',
                'recommendation' => 'Сразу после процедуры нельзя давать пищу и воду в течение 2-4 часов.',
                'description' => 'Промывание желудка — это медицинская процедура, необходимая для удаления токсинов, инородных предметов или веществ, которые могут представлять опасность для здоровья животного. Процедура проводится только под наркозом для обеспечения безопасности и комфорта питомца. Ветеринар вводит специальный раствор через зонд и вымывает содержимое желудка, чтобы предотвратить всасывание токсинов. После процедуры за животным тщательно наблюдают, и ветеринар дает рекомендации по дальнейшему уходу, важности питания и возможных признаках ухудшения состояния, на которые следует обратить внимание в течение ближайших нескольких часов.',
            ],
            
            [
                'name' => 'Общая анестезия',
                'price' => '2000',
                'duration' => '30 ',
                'caption' => 'Общая анестезия перед проведением процедур.',
                'recommendation' => 'Убедитесь, что животное не ест за 12 часов до анестезии.',
                'description' => 'Общая анестезия — это состояние, при котором животное теряет сознание и не ощущает боли во время хирургических процедур. Ветеринар проводит предоперационную оценку состояния здоровья животного, чтобы выбрать правильные анестетики и обеспечить безопасность во время процедуры. Анестезия может быть необходима для различных хирургических и диагностических процедур, таких как кастрация, стерилизация и удаление инородных тел. После завершения процедуры ветеринар внимательно следит за состоянием животного, пока оно выходит из анестезии, и предоставляет рекомендации по уходу в постоперационный период, включая контроль за состоянием и, возможно, необходимость временной диеты.',
            ],
            
            [
                'name' => 'Лабораторная диагностика (включает стоимость тары, стоимость исследования, накладные расходы)',
                'price' => '200',
                'duration' => '20 ',
                'caption' => 'Проведение анализов и исследование образцов.',
                'recommendation' => 'Следите за состоянием животного после сдачи анализов, результаты могут быть готовы в течение 1-3 дней.',
                'description' => 'Лабораторная диагностика включает широкий спектр анализов, таких как анализы крови, мочи и сыпучих материалов, для оценки состояния здоровья вашего питомца. Процедура может включать забор образцов, которые отправляются в лабораторию для проведения подробных исследований. Ветеринару важно понять не только текущее состояние здоровья, но и выявить возможные заболевания, чтобы принять необходимые меры. Результаты анализов могут дать представление о функционировании внутренних органов, наличии инфекций и других важных аспектах здоровья животного, и ветеринар прокомментирует результаты и даст рекомендации по лечению, если это потребуется.',
            ],
            
            [
                'name' => 'Мастэктомия',
                'price' => '5000',
                'duration' => '90 ',
                'caption' => 'Удаление молочных желез для предотвращения заболеваний.',
                'recommendation' => 'После операции необходимо строго соблюдать рекомендации по уходу за швами.',
                'description' => 'Мастэктомия — это хирургическая процедура, которая включает удаление молочных желез у самок собак и кошек. Такая операция может потребоваться при наличии опухолей, кист или при других заболеваниях молочной железы. Во время операции животное проходит под общей анестезией. Ветеринар тщательно выполняет процедуру, чтобы имизировать риск осложнений и обеспечить максимальный комфорт животному. В послеоперационный период необходимо обеспечить питомцу покой и контролировать состояние швов, следуя предоставленным ветеринаром рекомендациям по уходу. Это поможет предотвратить инфекции и обеспечить быстрое заживление после операции.',
            ],
            
        ];
        foreach ($services as $service) {
            Service::create($service);
        }
    }
}
